# Water-Quality

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hauiwaterquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hauiwaterquality/: App.kt  MainActivity.kt
app/src/main/java/com/example/hauiwaterquality/data/api/: RemoteServices.kt
app/src/main/java/com/example/hauiwaterquality/data/api/responseremote/: DataApp.kt  LoginResponse.kt
app/src/main/java/com/example/hauiwaterquality/data/repository/: HauiRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/hauiwaterquality/data/response/: DataResponse.kt  LoadingStatus.kt
app/src/main/java/com/example/hauiwaterquality/di/: NetworkModule.kt
app/src/main/java/com/example/hauiwaterquality/ui/base/: AbsBaseActivity.kt  AbsBaseFragment.kt  AbswBaseFragment.kt  BaseAdapter.kt  BaseListener.kt  BaseViewHolder.kt  BaseWithVMFragment.kt
app/src/main/java/com/example/hauiwaterquality/ui/detail/: DetailFragment.kt  DetailViewModel.kt  OxiAdapter.kt  PhAdapter.kt  TemperatureAdapter.kt
app/src/main/java/com/example/hauiwaterquality/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hauiwaterquality/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/hauiwaterquality/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/hauiwaterquality/ui/webview/: AnalyticsFragment.kt
app/src/main/java/com/example/hauiwaterquality/utils/: BindingAdapter.kt  CheckInternet.kt  Constants.kt  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_sheet_good.xml  bg_bottom_sheet_not_good.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_temperature.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hauiwaterquality/: ExampleUnitTest.kt
(+3 files in other folders)
