<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hauiwaterquality.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.example.hauiwaterquality.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.hauiwaterquality.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>